<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HOLE Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<header class="entry-header">
			<div class="logo">
				<a href=""><img src="images/logo.png" /></a>
			</div>
			<nav class="main-menu">
				<ul>
					<li class="selected"><a href="">Strona główna</a></li>
					<li><a href="">O nas</a></li>
					<li><a href="">Wnętrza</a></li>
					<li><a href="">Architektura</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Publikacje</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</nav>
			<nav class="lang-menu">
				<ul>
					<li class="selected"><a href="">PL</a></li>
					<li>|</li>
					<li><a href="">EN</a></li>
				</ul>
			</nav>
			<nav class="social-menu">
				<ul>
					<li><a href="" class="facebook"></a></li>
					<li><a href="" class="youtube"></a></li>
				</ul>
			</nav>
			<div class="header-arrow-div">
				<div class="header-arrow-filler"></div>
				<div class="header-arrow"></div>
			</div>
		</header>
		
       	
       	<main>
			
			<section>
				<div class="slider">
					<div class="slide" style="background:url(images/slide1.jpg) center center no-repeat;background-size:cover;"></div>
					<div class="slide" style="background:url(images/slide2.jpg) center center no-repeat;background-size:cover;"></div>
				</div>
			</section>
			
			<section class="logotypes">
				<div class="logos">
					<div id="logos-in">
						<div class="selected logo" data-logotype="1">
							<div style="background:url(images/iida.png) center center no-repeat;"></div>
						</div>
						<div class="logo" data-logotype="2">
							<div style="background:url(images/european-property-award.png) center center no-repeat;"></div>
						</div>
						<div class="logo" data-logotype="3">
							<div style="background:url(images/the-design-property.png) center center no-repeat;"></div>
						</div>
						<div class="logo" data-logotype="4">
							<div style="background:url(images/iida.png) center center no-repeat;"></div>
						</div>
					</div>
				</div>
			</section>
			<div id="logos-left"></div>
			<div id="logos-right"></div>
			
			
			<section class="logotypes-content">
				<div class="content">
					<div id="logotype-1" class="logotype">
						<p>
							1 Specjalizujemy się w kompleksowej obsłudze projektowej i realizacyjnej. Skupiamy się na tworzeniu rozwiązań "szytych na miarę" potrzeb i oczekiwań naszych klientów zarówno jeśli chodzi o sam projekt jak i wsparcie na etapie jego wdrażania.
							<br /><br />
							Głównym punktem naszej działalności jest projektowanie wnętrz mieszkań i apartamentów, domów, a także obiektów komercyjnych sklepów, biur, lokali usługowych. Wykonujemy także projektyapartamentów, domów, a także obiektów komercyjnych sklepów, biur, lokali usługowych. Wykonujemy także projekty architektoniczne budynków, domów jednorodzinnych, apartamentowców, budynków usługowych lub biurowych. architektoniczne budynków, domów jednorodzinnych, apartamentowców, budynków usługowych lub biurowych.</p>
						</p>
					</div>
					<div id="logotype-2" class="logotype">
						<p>
							2 Specjalizujemy się w kompleksowej obsłudze projektowej i realizacyjnej. Skupiamy się na tworzeniu rozwiązań "szytych na miarę" potrzeb i oczekiwań naszych klientów zarówno jeśli chodzi o sam projekt jak i wsparcie na etapie jego wdrażania.
							<br /><br />
							Głównym punktem naszej działalności jest projektowanie wnętrz mieszkań i apartamentów, domów, a także obiektów komercyjnych sklepów, biur, lokali usługowych. Wykonujemy także projektyapartamentów, domów, a także obiektów komercyjnych sklepów, biur, lokali usługowych. Wykonujemy także projekty architektoniczne budynków, domów jednorodzinnych, apartamentowców, budynków usługowych lub biurowych. architektoniczne budynków, domów jednorodzinnych, apartamentowców, budynków usługowych lub biurowych.</p>
						</p>
					</div>
					<div id="logotype-3" class="logotype">
						<p>
							3 Specjalizujemy się w kompleksowej obsłudze projektowej i realizacyjnej. Skupiamy się na tworzeniu rozwiązań "szytych na miarę" potrzeb i oczekiwań naszych klientów zarówno jeśli chodzi o sam projekt jak i wsparcie na etapie jego wdrażania.
							<br /><br />
							Głównym punktem naszej działalności jest projektowanie wnętrz mieszkań i apartamentów, domów, a także obiektów komercyjnych sklepów, biur, lokali usługowych. Wykonujemy także projektyapartamentów, domów, a także obiektów komercyjnych sklepów, biur, lokali usługowych. Wykonujemy także projekty architektoniczne budynków, domów jednorodzinnych, apartamentowców, budynków usługowych lub biurowych. architektoniczne budynków, domów jednorodzinnych, apartamentowców, budynków usługowych lub biurowych.</p>
						</p>
					</div>
				</div>
			</section>
			
			<section class="content-two-columns">
				<div class="content">
					<h1>Tytuł opisu</h1>
					<div class="container text">
						<div class="row">
							<div class="col-lg-6">
								Identyfikujemy potrzeby naszych Klientów, przygotowujemy różnorodne propozycje rozwiązań, tworzymy kompleksowe projekty wraz z kosztorysami realizacyjnymi. W drugiej fazie współpracy na życzenie klienta zapewniamy częściowy nadzór lub kompleksową obsługę wykonawczą oraz dostawę materiałów wykończeniowych w systemie "pod klucz".
								<br /><br />
								Od 10 lat tworzymy aranżacje wnętrz oraz projekty budynków wznoszonych w ramach inwestycji na obszarze całego kraju a także za granicą. Pracujemy również w ramach rozwiązania "projektu na odległość". 
								<br /><br />
							</div>
							<div class="col-lg-6">
								Specjalizujemy się w kompleksowej obsłudze projektowej i realizacyjnej. Skupiamy się na tworzeniu rozwiązań "szytych na miarę" potrzeb i oczekiwań naszych klientów zarówno jeśli chodzi o sam projekt jak i wsparcie na etapie jego wdrażania.
								<br /><br />
								Głównym punktem naszej działalności jest projektowanie wnętrz mieszkań i apartamentów, domów, a także obiektów komercyjnych sklepów, biur, lokali usługowych. Wykonujemy także projekty architektoniczne budynków, domów jednorodzinnych, apartamentowców, budynków usługowych lub biurowych.
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="slide-1">
		    	<div class="bcg" data-center="background-position: 50% 0px;" data-anchor-target="#slide-1">
			    	<div class="content"> 
						<h1>Tytuł opisu</h1>
						<div class="text">
							Opierając się na posiadanym doświadczeniu i znajomości światowych trendów w architekturze i designie, oddajemy do Państwa dyspozycji kompleksowe usługi w zakresie aranżacji i projektowania wnętrz oraz projektowania architektonicznego. Łączymy profesjonalizm, rzetelność i rozsądek z dbałością o jakość, oryginalność i funkcjonalność proponowanych rozwiązań. Na pierwszym miejscu stawiamy satysfakcję naszych klientów do ich wytycznych i oczekiwań dopasowując prezentowane pomysły projektowe. Naszym celem jest świadome tworzenie przyjaznej przestrzeni służącej potrzebom użytkowników.
							<br /><br />
							Łącząc kreatywne podejście ze zrozumieniem oczekiwań klienta dążymy do tworzenia wnętrz o prostej, czytelnej formie, przemyślanej funkcjonalności i nowoczesnym stylu. Wiemy, że dzięki doświadczeniu jakie posiadamy my i architekci oraz projektanci tworzący zespół naszej pracowni, dzięki posiadanej wiedzy i wypracowanym wysokim standardom obsługi klienta jesteśmy w stanie sprostać najwyższym wymaganiom gwarantując profesjonalne podejście i kompleksową obsługę.
							<br /><br />
							Dobry projekt jest pierwszym i jednym z najważniejszych kroków na drodze do stworzenia i urządzenia mieszkania lub domu zgodnego z osobistymi potrzebami i upodobaniami naszych klientów lub lokalu użytkowego będącego wizytówką firmy dlatego w naszej pracy stawiamy na:
						</div>
					</div> 
		    	</div>
		    </section>
			
			<section class="logo-footer">
				<div class="logo"></div>
			</section>
			
			<section class="info">
				<div class="content">
					<h2>wnętrza + architektura</h2>
					<div>
						HOLA Design - projektowanie i aranżacja wnętrz mieszkań, domów, wnętrz publicznych, biur, sklepów, lokali usługowych, projekty budynków o różnym przeznaczeniu, projekty indywidualne domów jednorodzinnych. Doświadczeni architekci i projektanci, kompleksowa obsługa inwestycji. Warszawa - Polska - Europa
					</div>
				</div>
			</section>
			
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4">
							HOLA Design
							<br />
							ul. Tczewska 2 lok. 28
							<br />
							01-674 Warszawa
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<a href="">wycena@hola-design.com</a>
							<br />
							<a href="">hola@hola-design.com</a>
							<br />
							<a href="">praca@hola-design.com</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							biuro: (+48) 502 614 555
							<br />
							kom. (+48) 509 177 187
							<br />
							kom. (+48) 509 178 078
						</div>
					</div>
				</div>
			</footer>
			
	        <!--<section id="slide-1" class="homeSlide">
	        	<div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -200px;" data-anchor-target="#slide-1"></div>
		    </section>
		    
		    <section id="slide-2">
		    	<div class="bcg" data-anchor-target="#slide-2">
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		Lorem ipsum
			    		</div>
		        	</div>
		    	</div>
		    </section>-->
		    
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/_main.js"></script>

    </body>
</html>
